.{
    .tables = .{
        .{ .name = "reflection.Enum", .fields = .{
            .{
                .name = "name",
                .type = .string,
                .required = true,
            },
            .{
                .name = "values",
                .type = .{ .vector = .{
                    .element_size = 4,
                    .element = .{ .table = .{ .name = "reflection.EnumVal" } },
                    .minalign = 4,
                } },
                .required = true,
            },
            .{ .name = "is_union", .type = .bool },
            .{
                .name = "underlying_type",
                .type = .{ .table = .{ .name = "reflection.Type" } },
                .required = true,
            },
            .{ .name = "attributes", .type = .{ .vector = .{
                .element_size = 4,
                .element = .{ .table = .{ .name = "reflection.KeyValue" } },
                .minalign = 4,
            } } },
            .{
                .name = "documentation",
                .type = .{ .vector = .{
                    .element_size = 4,
                    .element = .string,
                    .minalign = 4,
                } },
                .documentation = .{" Array of documentation comments for the enum"},
            },
            .{
                .name = "declaration_file",
                .type = .string,
                .documentation = .{" File that this Enum is declared in."},
            },
        } },
        .{ .name = "reflection.EnumVal", .fields = .{
            .{
                .name = "name",
                .type = .string,
                .required = true,
            },
            .{ .name = "value", .type = .{ .int = .i64 } },
            .{
                .name = "object",
                .type = .{ .table = .{ .name = "reflection.Object" } },
                .deprecated = true,
            },
            .{ .name = "union_type", .type = .{ .table = .{ .name = "reflection.Type" } } },
            .{
                .name = "documentation",
                .type = .{ .vector = .{
                    .element_size = 4,
                    .element = .string,
                    .minalign = 4,
                } },
                .documentation = .{" Array of documentation comments for the enum value"},
            },
            .{ .name = "attributes", .type = .{ .vector = .{
                .element_size = 4,
                .element = .{ .table = .{ .name = "reflection.KeyValue" } },
                .minalign = 4,
            } } },
        } },
        .{ .name = "reflection.Field", .fields = .{
            .{
                .name = "name",
                .type = .string,
                .required = true,
            },
            .{
                .name = "type",
                .type = .{ .table = .{ .name = "reflection.Type" } },
                .required = true,
            },
            .{ .name = "id", .type = .{ .int = .u16 } },
            .{ .name = "offset", .type = .{ .int = .u16 } },
            .{ .name = "default_integer", .type = .{ .int = .i64 } },
            .{ .name = "default_real", .type = .{ .float = .f64 } },
            .{ .name = "deprecated", .type = .bool },
            .{ .name = "required", .type = .bool },
            .{ .name = "key", .type = .bool },
            .{ .name = "attributes", .type = .{ .vector = .{
                .element_size = 4,
                .element = .{ .table = .{ .name = "reflection.KeyValue" } },
                .minalign = 4,
            } } },
            .{
                .name = "documentation",
                .type = .{ .vector = .{
                    .element_size = 4,
                    .element = .string,
                    .minalign = 4,
                } },
                .documentation = .{" Array of documentation comments for the field"},
            },
            .{ .name = "optional", .type = .bool },
            .{
                .name = "padding",
                .type = .{ .int = .u16 },
                .documentation = .{" Number of padding octets to always add after this field. Structs only."},
            },
            .{
                .name = "offset64",
                .type = .bool,
                .documentation = .{" If the field uses 64-bit offsets."},
            },
        } },
        .{ .name = "reflection.KeyValue", .fields = .{ .{
            .name = "key",
            .type = .string,
            .required = true,
        }, .{ .name = "value", .type = .string } } },
        .{ .name = "reflection.Object", .fields = .{
            .{
                .name = "name",
                .type = .string,
                .required = true,
            },
            .{
                .name = "fields",
                .type = .{ .vector = .{
                    .element_size = 4,
                    .element = .{ .table = .{ .name = "reflection.Field" } },
                    .minalign = 4,
                } },
                .required = true,
            },
            .{ .name = "is_struct", .type = .bool },
            .{ .name = "minalign", .type = .{ .int = .i32 } },
            .{ .name = "bytesize", .type = .{ .int = .i32 } },
            .{ .name = "attributes", .type = .{ .vector = .{
                .element_size = 4,
                .element = .{ .table = .{ .name = "reflection.KeyValue" } },
                .minalign = 4,
            } } },
            .{
                .name = "documentation",
                .type = .{ .vector = .{
                    .element_size = 4,
                    .element = .string,
                    .minalign = 4,
                } },
                .documentation = .{" Array of documentation comments for the object"},
            },
            .{
                .name = "declaration_file",
                .type = .string,
                .documentation = .{" File that this Object is declared in."},
            },
        } },
        .{ .name = "reflection.RPCCall", .fields = .{
            .{
                .name = "name",
                .type = .string,
                .required = true,
            },
            .{
                .name = "request",
                .type = .{ .table = .{ .name = "reflection.Object" } },
                .required = true,
            },
            .{
                .name = "response",
                .type = .{ .table = .{ .name = "reflection.Object" } },
                .required = true,
            },
            .{ .name = "attributes", .type = .{ .vector = .{
                .element_size = 4,
                .element = .{ .table = .{ .name = "reflection.KeyValue" } },
                .minalign = 4,
            } } },
            .{ .name = "documentation", .type = .{ .vector = .{
                .element_size = 4,
                .element = .string,
                .minalign = 4,
            } } },
        } },
        .{ .name = "reflection.Schema", .fields = .{
            .{
                .name = "objects",
                .type = .{ .vector = .{
                    .element_size = 4,
                    .element = .{ .table = .{ .name = "reflection.Object" } },
                    .minalign = 4,
                } },
                .required = true,
            },
            .{
                .name = "enums",
                .type = .{ .vector = .{
                    .element_size = 4,
                    .element = .{ .table = .{ .name = "reflection.Enum" } },
                    .minalign = 4,
                } },
                .required = true,
            },
            .{ .name = "file_ident", .type = .string },
            .{ .name = "file_ext", .type = .string },
            .{ .name = "root_table", .type = .{ .table = .{ .name = "reflection.Object" } } },
            .{ .name = "services", .type = .{ .vector = .{
                .element_size = 4,
                .element = .{ .table = .{ .name = "reflection.Service" } },
                .minalign = 4,
            } } },
            .{ .name = "advanced_features", .type = .{ .bit_flags = .{ .name = "reflection.AdvancedFeatures" } } },
            .{
                .name = "fbs_files",
                .type = .{ .vector = .{
                    .element_size = 4,
                    .element = .{ .table = .{ .name = "reflection.SchemaFile" } },
                    .minalign = 4,
                } },
                .documentation = .{ " All the files used in this compilation. Files are relative to where", " flatc was invoked." },
            },
        } },
        .{
            .name = "reflection.SchemaFile",
            .fields = .{ .{
                .name = "filename",
                .type = .string,
                .required = true,
                .documentation = .{" Filename, relative to project root."},
            }, .{
                .name = "included_filenames",
                .type = .{ .vector = .{
                    .element_size = 4,
                    .element = .string,
                    .minalign = 4,
                } },
                .documentation = .{" Names of included files, relative to project root."},
            } },
            .documentation = .{
                " File specific information.",
                " Symbols declared within a file may be recovered by iterating over all",
                " symbols and examining the `declaration_file` field.",
            },
        },
        .{ .name = "reflection.Service", .fields = .{
            .{
                .name = "name",
                .type = .string,
                .required = true,
            },
            .{ .name = "calls", .type = .{ .vector = .{
                .element_size = 4,
                .element = .{ .table = .{ .name = "reflection.RPCCall" } },
                .minalign = 4,
            } } },
            .{ .name = "attributes", .type = .{ .vector = .{
                .element_size = 4,
                .element = .{ .table = .{ .name = "reflection.KeyValue" } },
                .minalign = 4,
            } } },
            .{ .name = "documentation", .type = .{ .vector = .{
                .element_size = 4,
                .element = .string,
                .minalign = 4,
            } } },
            .{
                .name = "declaration_file",
                .type = .string,
                .documentation = .{" File that this Service is declared in."},
            },
        } },
        .{ .name = "reflection.Type", .fields = .{
            .{ .name = "base_type", .type = .{ .@"enum" = .{ .name = "reflection.BaseType" } } },
            .{ .name = "element", .type = .{ .@"enum" = .{ .name = "reflection.BaseType" } } },
            .{
                .name = "index",
                .type = .{ .int = .i32 },
                .default_integer = -1,
            },
            .{ .name = "fixed_length", .type = .{ .int = .u16 } },
            .{
                .name = "base_size",
                .type = .{ .int = .u32 },
                .default_integer = 4,
                .documentation = .{" The size (octets) of the `base_type` field."},
            },
            .{
                .name = "element_size",
                .type = .{ .int = .u32 },
                .documentation = .{" The size (octets) of the `element` field, if present."},
            },
        } },
    },
    .enums = .{.{
        .name = "reflection.BaseType",
        .backing_integer = .i8,
        .values = .{
            .{ .name = "None", .value = 0 },
            .{ .name = "UType", .value = 1 },
            .{ .name = "Bool", .value = 2 },
            .{ .name = "Byte", .value = 3 },
            .{ .name = "UByte", .value = 4 },
            .{ .name = "Short", .value = 5 },
            .{ .name = "UShort", .value = 6 },
            .{ .name = "Int", .value = 7 },
            .{ .name = "UInt", .value = 8 },
            .{ .name = "Long", .value = 9 },
            .{ .name = "ULong", .value = 10 },
            .{ .name = "Float", .value = 11 },
            .{ .name = "Double", .value = 12 },
            .{ .name = "String", .value = 13 },
            .{ .name = "Vector", .value = 14 },
            .{ .name = "Obj", .value = 15 },
            .{ .name = "Union", .value = 16 },
            .{ .name = "Array", .value = 17 },
            .{ .name = "Vector64", .value = 18 },
            .{ .name = "MaxBaseType", .value = 19 },
        },
    }},
    .unions = .{},
    .structs = .{},
    .bit_flags = .{.{
        .name = "reflection.AdvancedFeatures",
        .backing_integer = .u64,
        .fields = .{
            .{ .name = "AdvancedArrayFeatures", .value = 1 },
            .{ .name = "AdvancedUnionFeatures", .value = 2 },
            .{ .name = "OptionalScalars", .value = 4 },
            .{ .name = "DefaultVectorsAndStrings", .value = 8 },
        },
        .documentation = .{" New schema language features that are not supported by old code generators."},
    }},
    .root_table = .{ .name = "reflection.Schema" },
}
